{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Hush CMake
		"cmake.configureOnOpen": false,

		// IntelliSense
		"C_Cpp.default.compilerPath": "${userHome}/zephyr-sdk-0.16.4/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc",
		"C_Cpp.default.compileCommands": "${workspaceFolder}/app/build/compile_commands.json",

		// File Associations
		"files.associations": {}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"command": "${workspaceFolder}/.venv/bin/west",
				"args": [
					"build",
					"${workspaceFolder}/app",
					"--build-dir",
					"${workspaceFolder}/app/build",
					"-p",
					"auto",
					"-b",
					"nucleo_f767zi"
				],
				"problemMatcher": [
					"$gcc"
				],
			},
			{
				"label": "Configurable Build",
				"type": "shell",
				"group": {
					"kind": "build",
				},
				"command": "${workspaceFolder}/.venv/bin/west",
				"args": [
					"build",
					"${workspaceFolder}/app",
					"--build-dir",
					"${workspaceFolder}/app/build",
					"-p",
					"auto",
					"-b",
					"${input:board}"
				],
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "Flash",
				"type": "shell",
				"command": "${workspaceFolder}/.venv/bin/west",
				"args": [
					"flash",
					"-d",
					"${workspaceFolder}/app/build",
				],
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "Clean",
				"type": "shell",
				"command": "rm",
				"args": [
					"-rf",
					"${workspaceFolder}/app/build",
				],
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "Erase",
				"type": "shell",
				"command": "STM32_Programmer_CLI",
				"args": [
					"--connect",
					"port=swd",
					"-e",
					"all"
				],
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "Update",
				"type": "shell",
				"command": "${workspaceFolder}/.venv/bin/west",
				"args": [
					"update"
				]
			},
			{
				"label": "MenuConfig",
				"type": "shell",
				"command": "${workspaceFolder}/.venv/bin/west",
				"args": [
					"build",
					"${workspaceFolder}/app",
					"--build-dir",
					"${workspaceFolder}/app/build",
					"-p",
					"auto",
					"-b",
					"nucleo_f767zi",
					"-t",
					"menuconfig"
				],
				"problemMatcher": [
					"$gcc"
				]
			}
		],
		"inputs": [
			{
				"id": "board",
				"type": "promptString",
				"default": "nucleo_f767zi",
				"description": "See https://www.st.com/en/evaluation-tools/nucleo-f767zi.html"
			},
			{
				"id": "pristine",
				"type": "pickString",
				"description": "Choose when to run a pristine build",
				"default": "auto",
				"options": [
					"auto",
					"always",
					"never"
				]
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch",
				"cwd": "${workspaceFolder}",
				"executable": "${workspaceFolder}/app/build/zephyr/zephyr.elf",
				"request": "launch",
				"type": "cortex-debug",
				"servertype": "stlink",
				"stlinkPath": "/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.stlink-gdb-server.linux64_2.1.100.202310302101/tools/bin/ST-LINK_gdbserver",
				"device": "STM32F767ZI",
				"interface": "swd",
				"runToEntryPoint": "main",
				"preLaunchTask": "Build",
				"gdbPath": "${userHome}/zephyr-sdk-0.16.4/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
				"armToolchainPath": "${userHome}/zephyr-sdk-0.16.4/arm-zephyr-eabi/arm-zephyr-eabi/bin",
			},
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-python.python",
			"ms-vscode.vscode-embedded-tools",
			"marus25.cortex-debug",
			"plorefice.devicetree",
			"PKief.material-icon-theme",
			"streetsidesoftware.code-spell-checker"
		]
	}
}