# Shell
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL=y

# C++
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y

# # NVS
# CONFIG_NVS=y
# CONFIG_NVS_LOG_LEVEL_DBG=n
# CONFIG_FLASH=y
# CONFIG_FLASH_MAP=y
# CONFIG_STREAM_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# # CONFIG_FLASH_AREA_CHECK_INTEGRITY_MBEDTLS=y

# # Logging
# CONFIG_LOG=y
# CONFIG_LOG_MODE_IMMEDIATE=y

# # Misc
# CONFIG_REBOOT=y
# CONFIG_HWINFO=y
# CONFIG_MPU_ALLOW_FLASH_WRITE=y
# CONFIG_MAIN_STACK_SIZE=4096

# # ZBus
# CONFIG_ZBUS=y
# CONFIG_ZBUS_LOG_LEVEL_INF=y
# CONFIG_ZBUS_CHANNEL_NAME=y
# CONFIG_ZBUS_OBSERVER_NAME=y

# # Logging
# CONFIG_LOG=y
# CONFIG_LOG_MODE_IMMEDIATE=y

# Bootloader
# CONFIG_IMG_MANAGER=y
# CONFIG_IMG_ENABLE_IMAGE_CHECK=y
# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=n
# CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="deps/bootloader/mcuboot/root-rsa-2048.pem"