{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Hush CMake
		"cmake.configureOnOpen": false,

		// IntelliSense
		"C_Cpp.default.compilerPath": "${userHome}/zephyr-sdk-0.16.1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc",
		"C_Cpp.default.compileCommands": "${workspaceFolder}/app/build/compile_commands.json",

		// File Associations
		"files.associations": {}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"command": "${userHome}/.virtualenvs/ZephyrProjects-PBWzBJX2/Scripts/west",
				"args": [
					"build",
					"${workspaceFolder}/app",
					"--build-dir",
					"${workspaceFolder}/app/build",
					"-p",
					"auto",
					"-b",
					"nucleo_f767zi"
				],
				"problemMatcher": [
					"$gcc"
				],
			},
			{
				"label": "Flash",
				"type": "shell",
				"command": "STM32_Programmer_CLI",
				"args": [
					"-c",
					"port=swd",
					"mode=UR",
					"-w",
					"app/build/zephyr/zephyr.bin",
					"0x08000000"
				],
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "Clean",
				"type": "shell",
				"command": "remove-Item",
				"args": [
					"-path",
					"app/build",
					"-Recurse",
					"-Force",
				],
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "Erase",
				"type": "shell",
				"command": "STM32_Programmer_CLI",
				"args": [
					"--connect",
					"port=swd",
					"-e",
					"all"
				],
				"problemMatcher": [
					"$gcc"
				]
			}
		],
		"inputs": [
			{
				"id": "board",
				"type": "promptString",
				"default": "nucleo_f767zi",
				"description": "See https://www.st.com/en/evaluation-tools/nucleo-f767zi.html"
			},
			{
				"id": "pristine",
				"type": "pickString",
				"description": "Choose when to run a pristine build",
				"default": "auto",
				"options": [
					"auto",
					"always",
					"never"
				]
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch",
				"cwd": "${workspaceFolder}",
				"executable": "${workspaceFolder}/app/build/zephyr/zephyr.elf",
				"request": "launch",
				"type": "cortex-debug",
				"servertype": "stlink",
				"device": "STM32F767ZI",
				"interface": "swd",
				"runToEntryPoint": "main",
				"preLaunchTask": "West Build",
				"gdbPath": "${userHome}/zephyr-sdk-0.16.1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
				"armToolchainPath": "${userHome}/zephyr-sdk-0.16.1/arm-zephyr-eabi/arm-zephyr-eabi/bin",
			},
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-python.python",
			"ms-vscode.vscode-embedded-tools",
			"marus25.cortex-debug",
			"plorefice.devicetree"
		]
	}
}