flash0: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x200000

dtcm: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x20000

sram0: Memory.MappedMemory @ sysbus 0x20020000
    size: 0x60000

pwrCsr1: Python.PythonPeripheral @ sysbus 0x40007004
    size: 0x4
    initable: true
    filename: "scripts/pydev/flipflop.py"

timers1: Timers.STM32_Timer @ sysbus <0x40010000, +0x400>
    frequency: 10000000
    initialLimit: 0xffffffff
    0->nvic@24
    1->nvic@25
    2->nvic@26
    3->nvic@27

gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x40020000, +0x400>

gpiob: GPIOPort.STM32_GPIOPort @ sysbus <0x40020400, +0x400>

gpioc: GPIOPort.STM32_GPIOPort @ sysbus <0x40020800, +0x400>

gpiod: GPIOPort.STM32_GPIOPort @ sysbus <0x40020c00, +0x400>

gpioe: GPIOPort.STM32_GPIOPort @ sysbus <0x40021000, +0x400>

gpiof: GPIOPort.STM32_GPIOPort @ sysbus <0x40021400, +0x400>

gpiog: GPIOPort.STM32_GPIOPort @ sysbus <0x40021800, +0x400>

gpioh: GPIOPort.STM32_GPIOPort @ sysbus <0x40021c00, +0x400>

gpioi: GPIOPort.STM32_GPIOPort @ sysbus <0x40022000, +0x400>

gpioj: GPIOPort.STM32_GPIOPort @ sysbus <0x40022400, +0x400>

gpiok: GPIOPort.STM32_GPIOPort @ sysbus <0x40022800, +0x400>

quadspimemory: Memory.MappedMemory @ sysbus 0x90000000
    size: 0x10000000

// autogenerated

greenled: Miscellaneous.LED @ gpiob 0x0

gpiob:
    0 -> greenled@0

blueled: Miscellaneous.LED @ gpiob 0x7

gpiob:
    7 -> blueled@0

redled: Miscellaneous.LED @ gpiob 0xe

gpiob:
    14 -> redled@0

nvic: IRQControllers.NVIC @ sysbus 0xe000e000
    -> cpu0@0

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m7"
    nvic: nvic

mac: Network.SynopsysEthernetMAC @ sysbus 0x40028000
    ->nvic@61

i2c1: I2C.STM32F7_I2C @ sysbus 0x40005400
    EventInterrupt->nvic@31
    ErrorInterrupt->nvic@32

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ->nvic@41

rcc: Miscellaneous.STM32F4_RCC @ sysbus 0x40023800
    rtcPeripheral: rtc

rng: Miscellaneous.STM32F4_RNG @ sysbus 0x50060800
    ->nvic@80

spi1: SPI.STM32SPI @ sysbus 0x40013000
    IRQ->nvic@35

usart3: UART.STM32F7_USART @ sysbus 0x40004800
    frequency: 200000000
    IRQ->nvic@39

usart6: UART.STM32F7_USART @ sysbus 0x40011400
    frequency: 200000000
    IRQ->nvic@71

iwdg: Timers.STM32_IndependentWatchdog @ sysbus 0x40003000
    frequency: 32000

adc1: Analog.STM32_ADC @ sysbus 0x40012000
    IRQ->nvic@18

// st,stm32f7 overlay

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000
